﻿// <auto-generated />
using System;
using AbnApplicationPortal.Core.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AbnApplicationPortal.Core.Migrations
{
    [DbContext(typeof(AbnApplicationPortalContext))]
    [Migration("20211221093245_AddedPersonelEnquiry")]
    partial class AddedPersonelEnquiry
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Department");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<Guid?>("NextOfKinId");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("OtherNames");

                    b.Property<string>("PasswordHash");

                    b.Property<Guid?>("PersonalDetailId");

                    b.Property<string>("Personnel");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PrimaryRole");

                    b.Property<string>("RefNo");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("SignatureUrl");

                    b.Property<string>("SurName");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NextOfKinId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("PersonalDetailId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.ClientImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Extension");

                    b.Property<string>("FileName");

                    b.Property<string>("Path");

                    b.Property<string>("Personnel");

                    b.Property<decimal>("Size")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("ClientImages");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.DisabilityCondition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Rank");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("DisabilityConditions");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.Level", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ApplicationId");

                    b.Property<string>("ApplicationLevel");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Financing");

                    b.Property<string>("Personnel");

                    b.Property<string>("ResearchInsitute");

                    b.Property<int>("Status");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Levels");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.MediaSource", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("MediaSources");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.NextOfKin", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressName");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("EmailAddress");

                    b.Property<string>("Gender");

                    b.Property<string>("IdDocumentName");

                    b.Property<string>("IdDocumentNumber");

                    b.Property<string>("Notes");

                    b.Property<string>("OtherNames");

                    b.Property<string>("Personnel");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PostalAddress");

                    b.Property<string>("RelationShipName");

                    b.Property<int>("Status");

                    b.Property<string>("SurName");

                    b.Property<string>("Title");

                    b.Property<string>("Town");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("NextOfKins");

                    b.HasDiscriminator<string>("Discriminator").HasValue("NextOfKin");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.Referee", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<Guid?>("LevelId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Personnel");

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.ToTable("Referee");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Models.IntakeSettingsVm.DocumentViewModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category");

                    b.Property<string>("Description");

                    b.Property<string>("ErrorMessage");

                    b.Property<bool>("IsEditMode");

                    b.Property<string>("Message");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<bool>("Success");

                    b.HasKey("Id");

                    b.ToTable("DocumentViewModel");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.Application", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Activity");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("Campus");

                    b.Property<Guid>("CampusId");

                    b.Property<Guid>("ClassTypeId");

                    b.Property<string>("Code");

                    b.Property<string>("Constituency");

                    b.Property<string>("County");

                    b.Property<DateTime?>("DateApproved");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Disability");

                    b.Property<string>("District");

                    b.Property<DateTime>("Dob");

                    b.Property<string>("EMAddress");

                    b.Property<string>("EMEmail");

                    b.Property<string>("EMName");

                    b.Property<string>("EMRel");

                    b.Property<string>("EMRemarks");

                    b.Property<string>("EMTel");

                    b.Property<string>("Email");

                    b.Property<string>("Gender");

                    b.Property<string>("GradeType");

                    b.Property<Guid>("GradeTypeId");

                    b.Property<string>("HomeAddress");

                    b.Property<string>("IdDocument");

                    b.Property<string>("IndexNo");

                    b.Property<Guid>("IntakeId");

                    b.Property<bool>("IsFullyPaid");

                    b.Property<bool>("IsUploaded");

                    b.Property<string>("KcpeIndexNo");

                    b.Property<string>("KcpeYear");

                    b.Property<string>("KcseQualification");

                    b.Property<string>("KcseYear");

                    b.Property<string>("KinAddress");

                    b.Property<string>("KinEmail");

                    b.Property<string>("KinName");

                    b.Property<string>("KinRel");

                    b.Property<string>("KinRemarks");

                    b.Property<string>("KinTel");

                    b.Property<string>("Language");

                    b.Property<string>("Marital");

                    b.Property<string>("Names");

                    b.Property<string>("NationalId");

                    b.Property<string>("Nationality");

                    b.Property<string>("Notes");

                    b.Property<string>("Personnel");

                    b.Property<string>("PrevAdmnNo");

                    b.Property<string>("Race");

                    b.Property<string>("Religion");

                    b.Property<string>("Source");

                    b.Property<string>("Special");

                    b.Property<string>("Sponsor");

                    b.Property<int>("Status");

                    b.Property<string>("StudyMode");

                    b.Property<string>("SubCounty");

                    b.Property<string>("TelNo");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationComment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<string>("Code");

                    b.Property<string>("Content");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationComments");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationPayment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AppRef");

                    b.Property<Guid>("ApplicationId");

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("CheckoutRequestID");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid>("IntakeId");

                    b.Property<bool>("IsCompleted");

                    b.Property<string>("MerchantRequestID");

                    b.Property<string>("MpesaReceiptNumber");

                    b.Property<string>("Personnel");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Reference");

                    b.Property<int>("ResultCode");

                    b.Property<string>("ResultDesc");

                    b.Property<int>("Status");

                    b.Property<string>("TransactionDate");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationPayments");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationProgramme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ApplicationId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid>("IntakeProgrammeId");

                    b.Property<bool>("IsApproved");

                    b.Property<bool>("IsMain");

                    b.Property<string>("Personnel");

                    b.Property<Guid>("ProgrammeId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("ProgrammeId");

                    b.ToTable("ApplicationProgrammes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationUpload", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ApplicationId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<Guid>("DocumentId");

                    b.Property<string>("Extension");

                    b.Property<string>("Name");

                    b.Property<string>("Path");

                    b.Property<string>("Personnel");

                    b.Property<decimal>("Size")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationUploads");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationWaiver", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AppRef");

                    b.Property<Guid>("ApplicationId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Notes");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("ApplicationWaivers");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.CountryTelCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("DialCode");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("CountryTelCodes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.County", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Counties");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.EducationExperience", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("CourseStudied");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("EducationLevel");

                    b.Property<Guid>("EducationLevelId");

                    b.Property<int>("EducationLevelRank");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Grade");

                    b.Property<string>("IndexNo");

                    b.Property<string>("Institution");

                    b.Property<string>("Notes");

                    b.Property<string>("Personnel");

                    b.Property<int>("QualificationType");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("EducationExperiences");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.EducationLevel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Rank");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("EducationLevels");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.IdDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("IdDocuments");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.KCSECertificate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Extension");

                    b.Property<string>("PathUrl");

                    b.Property<string>("Personnel");

                    b.Property<decimal>("Size")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Status");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("KCSECertificates");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.KcseGrade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Rank");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("KcseGrades");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.KcseScore", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Grade");

                    b.Property<Guid>("GradeId");

                    b.Property<bool>("IsMeanGrade");

                    b.Property<string>("Personnel");

                    b.Property<decimal>("Points")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Rank");

                    b.Property<int>("Status");

                    b.Property<string>("SubjectCode");

                    b.Property<Guid>("SubjectId");

                    b.Property<string>("SubjectName");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("KcseScores");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.KcseSubject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Abbreviation");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsCompulsory");

                    b.Property<bool>("IsMeanGrade");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("KcseSubjects");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.MaritalStatus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("MaritalStatuses");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.Nationality", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Nationalities");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.Notification", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("IsRead");

                    b.Property<string>("Message");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.PersonalDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Activities");

                    b.Property<string>("AddressName");

                    b.Property<string>("AlternatePhoneNumber");

                    b.Property<string>("Code");

                    b.Property<string>("Constituency");

                    b.Property<string>("CountyName");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("DisabilityCondition");

                    b.Property<string>("District");

                    b.Property<string>("Ethnicity");

                    b.Property<string>("Gender");

                    b.Property<string>("IdDocumentName");

                    b.Property<string>("IdDocumentNumber");

                    b.Property<string>("IndexNo");

                    b.Property<string>("Institution");

                    b.Property<string>("KcpeIndexNo");

                    b.Property<string>("KcpeYear");

                    b.Property<string>("KcseQualification");

                    b.Property<string>("KcseYear");

                    b.Property<string>("Language");

                    b.Property<string>("MaritalStatusName");

                    b.Property<string>("NationalityName");

                    b.Property<string>("Personnel");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PostalAddress");

                    b.Property<string>("ReligionName");

                    b.Property<string>("Special");

                    b.Property<int>("Status");

                    b.Property<string>("SubCountyName");

                    b.Property<string>("Title");

                    b.Property<string>("Town");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("PersonalDetails");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.PostalCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("PostalCodes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.Reason", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Reasons");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.RelationShip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("RelationShips");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.Religion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Religions");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.SubCounty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid?>("CountyId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("CountyId");

                    b.ToTable("SubCounties");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.UserTitle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("UserTitles");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.WorkExperience", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssignmentNature");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Designation");

                    b.Property<string>("Employer");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Personnel");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("WorkExperiences");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Enquiry.Enquiry", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Email");

                    b.Property<string>("FollowUpCode");

                    b.Property<string>("Message");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<string>("Phone");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Enquiries");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Enquiry.FeedBack", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid>("EnquiryId");

                    b.Property<string>("Message");

                    b.Property<string>("Personel");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("FeedBacks");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.Campus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<string>("Contact");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<string>("Telephone");

                    b.Property<int>("UniId");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Campuses");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.ClassType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<int>("UniId");

                    b.HasKey("Id");

                    b.ToTable("ClassTypes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.Deferment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<string>("Approval");

                    b.Property<string>("Code");

                    b.Property<int>("Count");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Personel");

                    b.Property<string>("PersonelId");

                    b.Property<string>("Personnel");

                    b.Property<Guid>("Reason");

                    b.Property<int>("Status");

                    b.Property<string>("Unit");

                    b.HasKey("Id");

                    b.ToTable("Deferments");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.DeferPeriod", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("DeferPeriods");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.Document", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.GradeCertificateType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CertType");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("GradeType");

                    b.Property<string>("Notes");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("GradeCertificateTypes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.Intake", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AcademicYear");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("Name");

                    b.Property<string>("Personnel");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Intakes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("ApplicationFee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid>("GradeTypeId");

                    b.Property<Guid>("IntakeId");

                    b.Property<int>("MaxUnits");

                    b.Property<string>("Notes");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("IntakeId");

                    b.ToTable("IntakeGradeTypes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeCampus", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CampusId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid?>("IntakeGradeTypeId");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("IntakeGradeTypeId");

                    b.ToTable("IntakeGradeTypeCampuses");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeClassType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClassTypeId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid?>("IntakeGradeTypeId");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("IntakeGradeTypeId");

                    b.ToTable("IntakeGradeTypeClassType");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid>("DocumentId");

                    b.Property<Guid?>("IntakeGradeTypeId");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("IntakeGradeTypeId");

                    b.ToTable("IntakeGradeTypeDocument");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeProgramme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<Guid?>("IntakeGradeTypeId");

                    b.Property<string>("Personnel");

                    b.Property<Guid>("ProgrammeId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("IntakeGradeTypeId");

                    b.ToTable("IntakeGradeTypeProgrammes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.Programme", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CertType");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Department");

                    b.Property<string>("GradeType");

                    b.Property<string>("Name");

                    b.Property<string>("Notes");

                    b.Property<string>("Period");

                    b.Property<string>("Personnel");

                    b.Property<string>("Requirements");

                    b.Property<int>("Status");

                    b.Property<int>("UniId");

                    b.HasKey("Id");

                    b.ToTable("Programmes");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.ProgrammeCluster", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Choice");

                    b.Property<bool?>("Closed");

                    b.Property<string>("Cluster");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("ExamType");

                    b.Property<string>("Grading");

                    b.Property<string>("MinValue");

                    b.Property<string>("Notes");

                    b.Property<string>("Personnel");

                    b.Property<string>("ProgCode");

                    b.Property<int>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("SubjectCode");

                    b.HasKey("Id");

                    b.ToTable("ProgrammeClusters");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Logs.Log", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ApplicationId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<int>("Key");

                    b.Property<string>("Message");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<bool>("Success");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Logs.SmsSentLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Message");

                    b.Property<string>("Personnel");

                    b.Property<string>("Recipients");

                    b.Property<string>("Response");

                    b.Property<int>("Status");

                    b.Property<bool>("Success");

                    b.HasKey("Id");

                    b.ToTable("SmsSentLogs");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.RejectReason", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("RejectReasons");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Settings.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Owner");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Settings.ClientSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AllowPartialPayments");

                    b.Property<string>("AppName");

                    b.Property<string>("AppRefPrefix");

                    b.Property<string>("AppVersion");

                    b.Property<string>("ClientCode");

                    b.Property<string>("ClientName");

                    b.Property<string>("Code");

                    b.Property<string>("ContactEmail");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<bool>("HasUnisol");

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("IsSaga");

                    b.Property<string>("LogoUrl");

                    b.Property<string>("Personnel");

                    b.Property<string>("PrimaryColor");

                    b.Property<string>("SecondaryColor");

                    b.Property<bool>("SimpleProfile");

                    b.Property<int>("Status");

                    b.Property<string>("TagLine");

                    b.Property<bool>("ViewSchoolOnly");

                    b.HasKey("Id");

                    b.ToTable("ClientSettings");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Settings.LayoutSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("ContactUs");

                    b.Property<string>("CreateAccount");

                    b.Property<string>("CurrentIntakes");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("FindCourse");

                    b.Property<string>("HomePage");

                    b.Property<string>("Personnel");

                    b.Property<string>("RecommendedCourses");

                    b.Property<int>("Status");

                    b.Property<string>("SubmitApplication");

                    b.HasKey("Id");

                    b.ToTable("LayoutSettings");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Settings.Setting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Data");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<int>("Key");

                    b.Property<string>("Personnel");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("Key")
                        .IsUnique();

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.EmergencyContact", b =>
                {
                    b.HasBaseType("AbnApplicationPortal.Core.Data.AppDb.NextOfKin");

                    b.Property<bool>("SameAsKin");

                    b.ToTable("EmergencyContact");

                    b.HasDiscriminator().HasValue("EmergencyContact");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.ApplicationUser", b =>
                {
                    b.HasOne("AbnApplicationPortal.Core.Data.AppDb.NextOfKin", "NextOfKin")
                        .WithMany()
                        .HasForeignKey("NextOfKinId");

                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.PersonalDetail", "PersonalDetail")
                        .WithMany()
                        .HasForeignKey("PersonalDetailId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Core.Data.AppDb.Referee", b =>
                {
                    b.HasOne("AbnApplicationPortal.Core.Data.AppDb.Level")
                        .WithMany("Referees")
                        .HasForeignKey("LevelId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationComment", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.Application")
                        .WithMany("ApplicationComments")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationPayment", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.Application")
                        .WithMany("ApplicationPayments")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationProgramme", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.Application")
                        .WithMany("ApplicationProgrammes")
                        .HasForeignKey("ApplicationId");

                    b.HasOne("AbnApplicationPortal.Shared.Models.Intakes.Programme", "Programme")
                        .WithMany()
                        .HasForeignKey("ProgrammeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationUpload", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.Application")
                        .WithMany("ApplicationUploads")
                        .HasForeignKey("ApplicationId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.ApplicationWaiver", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.Application")
                        .WithMany("ApplicationWaivers")
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Applicants.SubCounty", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Applicants.County")
                        .WithMany("SubCounties")
                        .HasForeignKey("CountyId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeType", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Intakes.Intake")
                        .WithMany("IntakeGradeTypes")
                        .HasForeignKey("IntakeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeCampus", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeType")
                        .WithMany("IntakeGradeTypeCampuses")
                        .HasForeignKey("IntakeGradeTypeId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeClassType", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeType")
                        .WithMany("IntakeGradeTypeClassTypes")
                        .HasForeignKey("IntakeGradeTypeId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeDocument", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeType")
                        .WithMany("IntakeGradeTypeDocuments")
                        .HasForeignKey("IntakeGradeTypeId");
                });

            modelBuilder.Entity("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeTypeProgramme", b =>
                {
                    b.HasOne("AbnApplicationPortal.Shared.Models.Intakes.IntakeGradeType")
                        .WithMany("IntakeGradeTypeProgrammes")
                        .HasForeignKey("IntakeGradeTypeId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("AbnApplicationPortal.Core.Data.AppDb.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("AbnApplicationPortal.Core.Data.AppDb.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AbnApplicationPortal.Core.Data.AppDb.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("AbnApplicationPortal.Core.Data.AppDb.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
